/* Hero cu imagine + overlay */
.about-hero{position:relative;min-height:44vh;display:grid;place-items:center;overflow:hidden;border-bottom:1px solid #e8eef5}
.about-hero .hero-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:contrast(1.02) brightness(.96)}
.about-hero .overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(13,27,79,.25),rgba(13,27,79,.45))}
.about-hero .hero-inner{position:relative;z-index:1;max-width:1200px;margin:auto;padding:56px 18px;text-align:center;color:#fff}
.about-hero h1{margin:0;font-size:clamp(30px,6vw,56px);font-weight:800}
.about-hero p{margin:8px 0 0;opacity:.95}

/* Grid principal */
.about-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:start}
@media (max-width:980px){.about-grid{grid-template-columns:1fr}}

.panel{background:#fff;border:1px solid #e8eef5;border-radius:18px;padding:22px;box-shadow:0 10px 24px rgba(13,27,79,.06)}
.panel h2{color:var(--navy);margin:0 0 12px}
.panel p{margin:8px 0;color:#2b3342}

.bullets{margin:12px 0 0;padding-left:18px;color:#2b3342}
.bullets li{margin:8px 0}

/* Card lateral cu foto */
.side-card{background:#fff;border:1px solid #e8eef5;border-radius:18px;overflow:hidden;box-shadow:0 10px 24px rgba(13,27,79,.06)}
.side-card .photo{aspect-ratio: 4/3; background:#eef2f7; overflow:hidden}
.side-card .photo img{width:100%;height:100%;object-fit:cover;display:block;transform:scale(1.02);transition:transform .6s cubic-bezier(.2,.6,.1,1)}
.side-card:hover .photo img{transform:scale(1.06)}
.side-card .side-meta{padding:16px}
.side-card h3{margin:0 0 8px;color:var(--navy)}
.side-card p{margin:6px 0;color:#2b3342}

/* Secțiune „De ce să ne alegi” */
.features{padding-top:10px;padding-bottom:42px}
.center{text-align:center;color:var(--navy);margin:2px 0 20px}
.feat-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
@media (max-width:980px){.feat-grid{grid-template-columns:1fr 1fr}}
@media (max-width:620px){.feat-grid{grid-template-columns:1fr}}
.feat{background:#fff;border:1px solid #e8eef5;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(13,27,79,.06);display:flex;gap:12px;align-items:flex-start}
.feat .ico{width:42px;height:42px;border-radius:12px;background:#eef7fb;display:grid;place-items:center;color:#2ba8c6;flex:0 0 auto}
.feat h3{margin:0 0 6px;color:var(--navy)}
.feat p{margin:0;color:#2b3342;opacity:.95}

/* Reveal anim */
.reveal{opacity:0;transform:translateY(16px);transition:opacity .6s ease, transform .6s cubic-bezier(.2,.6,.1,1)}
.reveal.show{opacity:1;transform:none}
