/* Header contact (în stilul Home) */
.contact-hero{background:var(--wave);border-bottom:1px solid #e8eef5}
.contact-hero .hero-inner{max-width:1200px;margin:auto;padding:48px 18px 28px}
.contact-hero h1{margin:0;color:var(--navy);font-size:clamp(28px,5vw,48px);font-weight:800}
.contact-hero p{margin:8px 0 0;color:#2b3342;opacity:.85}

/* Layout 2 coloane */
.contact-grid{
  display:grid; grid-template-columns: 1.2fr .8fr; gap:24px;
}
@media (max-width:900px){ .contact-grid{ grid-template-columns:1fr; } }

/* Panouri */
.panel{
  background:#fff;border:1px solid #e8eef5;border-radius:18px;padding:22px;
  box-shadow:0 10px 24px rgba(13,27,79,.06);
}
.panel h2{margin:0 0 14px; color:var(--navy)}

/* Formular */
#contactForm .row{display:flex;flex-direction:column;margin:10px 0}
#contactForm label{font-weight:600;color:var(--navy);margin-bottom:6px}
#contactForm input[type="text"],
#contactForm input[type="email"],
#contactForm input[type="tel"],
#contactForm textarea{
  border:1px solid #e1e8f2;border-radius:12px;padding:12px 14px;font:500 14px Poppins,system-ui;
  outline:none; transition:border .2s, box-shadow .2s; background:#fbfdff;
}
#contactForm textarea{resize:vertical; min-height:120px}
#contactForm input:focus, #contactForm textarea:focus{
  border-color:#2ba8c6; box-shadow:0 0 0 3px rgba(43,168,198,.15)
}
#contactForm .hp{ /* honeypot */ display:none !important; }
.check{display:flex;align-items:flex-start;gap:8px;margin:10px 0 16px;color:#2b3342}
.check input{margin-top:3px}

.form-note{margin:8px 0 0;color:#6f7c8e;font-size:12px}
.alert{margin-top:12px;font-weight:600}
.alert.ok{color:#1f9d55}
.alert.err{color:#c53030}

/* Social */
.social .icons{display:flex;gap:12px;flex-wrap:wrap;margin:6px 0 14px}
.soc-btn{
  display:inline-flex; align-items:center; gap:10px;
  padding:12px 14px; border-radius:14px; border:1px solid #e8eef5;
  background:#fff; color:#0d1b4f; cursor:pointer; text-decoration:none; position:relative;
  box-shadow:0 8px 18px rgba(13,27,79,.06); transition:transform .2s, box-shadow .2s, background .2s;
}
.soc-btn:hover{ transform:translateY(-1px); box-shadow:0 12px 28px rgba(13,27,79,.12) }
.soc-btn.wa{ color:#128c7e }
.soc-btn.ig{ color:#c13584 }
.soc-btn span{font-weight:700}
.tooltip{
  position:absolute; left:50%; bottom:calc(100% + 10px); transform:translateX(-50%); white-space:nowrap;
  background:rgba(0,0,0,.8); color:#fff; font-weight:600; font-size:12px; padding:6px 8px; border-radius:10px;
  opacity:0; pointer-events:none; transition:.2s; z-index:2;
}
.tooltip::after{
  content:""; position:absolute; left:50%; top:100%; transform:translateX(-50%);
  border:6px solid transparent; border-top-color:rgba(0,0,0,.8);
}
.soc-btn.show-tip .tooltip{ opacity:1 }

/* Mini info */
.mini p{margin:6px 0;color:#2b3342}
