<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contact — DentalHome</title>

  <!-- font + tema globală -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">   <!-- tema existentă -->
  <link rel="stylesheet" href="contact.css">  <!-- stiluri pentru pagina asta -->
</head>
<body>

  <!-- Topbar (identic) -->
  <div class="topbar" id="topbar">
    <a class="item tel" href="tel:0758639548" aria-label="Apelează 0758 639 548">
      <span class="icon">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 2.08 4.18 2 2 0 0 1 4.06 2h3a2 2 0 0 1 2 1.72c.12.9.33 1.77.63 2.6a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.48-1.15a2 2 0 0 1 2.11-.45c.83.3 1.7.51 2.6.63A2 2 0 0 1 22 16.92z"/></svg>
      </span>
      <span class="label">Telefon:</span><span class="value">0758 639 548</span>
    </a>
    <a class="item addr" target="_blank" rel="noopener" href="https://maps.google.com/?q=Str.+Sieului,+3A,+Beclean">
      <span class="icon">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 1 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
      </span>
      <span class="label">Adresă:</span><span class="value">Str. Sieului, nr. 3A, Beclean</span>
    </a>
    <div class="item program">
      <span class="icon">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      </span>
      <span class="label">Program:</span><span class="value">L–V 8:00–20:00, S–D: Închis</span>
    </div>
  </div>

  <!-- Nav (identic) -->
  <nav class="nav">
    <div class="nav-wrap">
      <a class="brand" href="index.html">
        <img class="brand-logo" src="Poze/sigla.jpg" alt="DentalHome"/>
        <span class="brand-title">Dental <span style="font-weight:600">Home</span></span>
      </a>
      <button class="burger" aria-label="Meniu" id="burger"><span></span><span></span><span></span></button>
      <div class="menu" id="menu">
        <a href="index.html#echipa">Echipa</a>
        <a href="about.html">Despre Noi</a>
        <a href="index.html#servicii">Servicii</a>
        <a href="gallery.html">Cazuri galerie foto</a>
        <a href="packages.html">Pachete</a>
        <a href="contact.html" class="btn">CONTACT</a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="contact-hero">
    <div class="hero-inner">
      <h1>Contact</h1>
      <p>Trimite-ne un mesaj și revenim în cel mai scurt timp.</p>
    </div>
  </header>

  <!-- Conținut -->
  <main class="container contact-grid">
    <!-- Formular -->
    <section class="panel">
      <h2>Trimite un mesaj</h2>

      <form id="contactForm" novalidate>
        <!-- honeypot anti-spam -->
        <input type="text" name="website" class="hp" tabindex="-1" autocomplete="off" aria-hidden="true">

        <div class="row">
          <label>Nume și prenume*</label>
          <input type="text" name="name" required placeholder="Ex: Pop Andrei">
        </div>

        <div class="row">
          <label>Email*</label>
          <input type="email" name="email" required placeholder="exemplu@email.ro">
        </div>

        <div class="row">
          <label>Telefon</label>
          <input type="tel" name="phone" placeholder="0758 639 548">
        </div>

        <div class="row">
          <label>Mesaj*</label>
          <textarea name="message" rows="5" required placeholder="Scrie mesajul tău aici..."></textarea>
        </div>

        <label class="check">
          <input type="checkbox" name="gdpr" required>
          Sunt de acord cu prelucrarea datelor personale conform Politicii de confidențialitate.
        </label>

        <button type="submit" class="btn">Trimite mesajul</button>
        <p class="form-note">* câmp obligatoriu</p>

        <!-- feedback -->
        <div id="formAlert" class="alert" role="status" aria-live="polite"></div>
      </form>
    </section>

    <!-- Social / acțiuni -->
    <aside class="panel social">
      <h2>Conectează-te cu noi</h2>

      <div class="icons">
        <button class="soc-btn wa" id="waBtn" aria-label="WhatsApp">
          <!-- WhatsApp icon -->
          <svg viewBox="0 0 32 32" width="28" height="28" aria-hidden="true"><path fill="currentColor" d="M19.11 17.41c-.29-.15-1.68-.83-1.94-.92-.26-.1-.45-.15-.64.15-.19.29-.74.92-.91 1.11-.17.2-.34.22-.63.08-.29-.15-1.2-.44-2.29-1.41-.85-.76-1.42-1.7-1.58-1.98-.17-.29-.02-.45.13-.59.13-.13.29-.34.43-.51.14-.17.19-.29.29-.49.1-.2.05-.37-.02-.52-.07-.15-.64-1.54-.88-2.11-.23-.55-.47-.48-.64-.49l-.55-.01c-.2 0-.52.07-.79.37-.27.29-1.04 1.02-1.04 2.49 0 1.47 1.07 2.9 1.22 3.1.15.2 2.1 3.19 5.08 4.47.71.31 1.27.49 1.7.62.71.23 1.36.2 1.87.12.57-.08 1.68-.69 1.92-1.36.24-.67.24-1.24.17-1.36-.07-.12-.26-.2-.55-.35z"/><path fill="currentColor" d="M26.74 5.27A12.73 12.73 0 0 0 16 1.33C8.96 1.33 3.26 7.04 3.26 14.07c0 2.25.59 4.46 1.72 6.41L3 30.67l10.48-1.93a12.77 12.77 0 0 0 5.78 1.41h.01c7.04 0 12.74-5.71 12.74-12.74a12.66 12.66 0 0 0-3.28-8.14zM16 28.02h-.01a11.38 11.38 0 0 1-5.8-1.59l-.42-.25-6.22 1.14 1.18-6.07-.27-.43a11.4 11.4 0 0 1-1.73-6.75C2.73 7.83 8.1 2.47 15.99 2.47c3.39 0 6.58 1.32 8.98 3.72a11.34 11.34 0 0 1 3.71 8.88c0 6.9-5.62 12.53-12.64 12.53z"/></svg>
          <span>WhatsApp</span>
          <span class="tooltip" id="waTip">contactează-ne pe WhatsApp</span>
        </button>

        <a class="soc-btn ig" id="igBtn" href="https://www.instagram.com/dentalhome_dentistryclinic?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener" aria-label="Instagram">
          <!-- Instagram icon -->
          <svg viewBox="0 0 24 24" width="26" height="26" aria-hidden="true"><path fill="currentColor" d="M7 2C4.24 2 2 4.24 2 7v10c0 2.76 2.24 5 5 5h10c2.76 0 5-2.24 5-5V7c0-2.76-2.24-5-5-5H7zm0 2h10c1.66 0 3 1.34 3 3v10c0 1.66-1.34 3-3 3H7c-1.66 0-3-1.34-3-3V7c0-1.66 1.34-3 3-3zm11 1a1 1 0 100 2 1 1 0 000-2zM12 7a5 5 0 100 10 5 5 0 000-10z"/></svg>
          <span>Instagram</span>
          <span class="tooltip" id="igTip">urmarește-ne pe Instagram</span>
        </a>
      </div>

      <div class="mini">
        <p><strong>Telefon:</strong> 0758 639 548</p>
        <p><strong>Email:</strong> contact@clinicadentalhome.ro</p>
        <p><strong>Adresă:</strong> Str. Sieului, nr. 3A, Beclean</p>
      </div>
    </aside>
  </main>

  <footer style="background:var(--navy);color:#c9d6ff">
    <div class="container" style="padding:28px 18px;display:flex;justify-content:space-between;gap:16px;flex-wrap:wrap">
      <a href="index.html" style="text-decoration:none;color:#fff;font-weight:700">← Înapoi la Home</a>
      <div>© 2025 DentalHome</div>
    </div>
  </footer>

  <script src="app.js"></script>  <!-- burger/meniu (din site) -->
  <script src="contact.js"></script>
</body>
</html>
