<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DentalHome — Clinica Dental</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topbar" id="topbar">
  <button class="item" data-type="tel" data-title="Telefon"
          data-value="0758 639 548" data-link="tel:0758639548"
          aria-label="Telefon">
    <span class="icon" aria-hidden="true">
      <!-- phone -->
      <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 2.08 4.18 2 2 0 0 1 4.06 2h3a2 2 0 0 1 2 1.72c.12.9.33 1.77.63 2.6a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.48-1.15a2 2 0 0 1 2.11-.45c.83.3 1.7.51 2.6.63A2 2 0 0 1 22 16.92z"/>
      </svg>
    </span>
    <span class="label">Telefon:</span>
    <span class="value">0758 639 548</span>
  </button>

  <button class="item" data-type="addr" data-title="Adresă"
          data-value="Str. Sieului, nr. 3A, Beclean"
          data-link="https://maps.google.com/?q=Str.+Sieului,+3A,+Beclean"
          aria-label="Adresă">
    <span class="icon" aria-hidden="true">
      <!-- pin -->
      <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 1 1 18 0z"/><circle cx="12" cy="10" r="3"/>
      </svg>
    </span>
    <span class="label">Adresă:</span>
    <span class="value">Str. Sieului, nr. 3A, Beclean</span>
  </button>

  <button class="item" data-type="prog" data-title="Program"
          data-lines="Luni–Vineri: 8:00–20:00|Sâmbătă: 7:30–16:00|Duminică: Închis"
          aria-label="Program">
    <span class="icon" aria-hidden="true">
      <!-- calendar -->
      <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/>
      </svg>
    </span>
    <span class="label">Program:</span>
    <span class="value">L–V 8:00–20:00, S–D: Închis</span>
  </button>
</div>



  <!-- Nav -->
  <nav class="nav">
    <div class="nav-wrap">
      <a class="brand" href="#">
        <img class="brand-logo" src="Poze/sigla.jpg" alt="DentalHome" />
        <span class="brand-title">Dental <span style="font-weight:600">Home</span></span>
      </a>
      <button class="burger" aria-label="Meniu" id="burger" title="Deschide meniul">
        <span></span><span></span><span></span>
      </button>
      <div class="menu" id="menu">
        <a href="#echipa">Echipa</a>
        <a href="about.html">Despre Noi</a>
        <a href="#servicii">Servicii</a>
        <a href="gallery.html">Cazuri galerie foto</a>
        <a href="packages.html">Pachete</a>
        <a href="contact.html" class="btn">CONTACT</a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-inner">
      <div class="headline reveal">
        <p class="kicker">Bine ați venit la clinica Dental Home</p>
        <h1>Dental<br/>Home</h1>
        <a class="btn" href="#contact">Contact</a>
      </div>
      <div class="hero-card reveal">
        <h3>Contactează-ne</h3>
        <div class="card-line"><strong>Telefon:</strong> 0758 639 548</div>
        <div class="card-line"><strong>Adresă:</strong> Str. Sieului, nr. 3A, Beclean</div>
        <div class="card-line"><strong>Email:</strong> contact@clinicadentalhome.ro</div>
      </div>
    </div>
  </section>

  <!-- Intro -->
  <div class="ribbon">
    <div class="container grid-2">
      <div class="panel reveal">
        <h2>Clinica DentalHome</h2>
        <p>Bun venit la DentalHome, clinica de stomatologie dedicată întregii familii și specializată în îngrijirea copiilor, situată în Beclean, județul Bistrița-Năsăud.</p>
        <p>Oferim o gamă completă de servicii pentru a vă menține zâmbetul sănătos și strălucitor.</p>
      </div>
      <div class="panel reveal">
        <h2>Opening Hours</h2>
        <ul class="hours" aria-label="Program">
          <li><span>Luni - Vineri</span> <strong>8:00am - 7:00pm</strong></li>
          <li><span>Sâmbătă</span> <strong>7:30am - 4:00pm</strong></li>
          <li><span>Duminică</span> <strong>Închis</strong></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Servicii -->
  <section id="servicii" class="container">
    <h2 class="section-title reveal">Servicii</h2>
    <div class="services">
      <a class="service reveal" href="#"><img src="Poze/generala.png"  alt="Stomatologie generală"/><div class="label">Stomatologie generală</div></a>
      <a class="service reveal" href="#"><img src="Poze/pediatrica.png" alt="Stomatologie pediatrică"/><div class="label">Stomatologie pediatrică</div></a>
      <a class="service reveal" href="#"><img src="Poze/estetica.png"   alt="Stomatologie estetică"/><div class="label">Stomatologie estetică</div></a>
      <a class="service reveal" href="#"><img src="Poze/implant.png"   alt="Implantologie"/><div class="label">Implantologie</div></a>
      <a class="service reveal" href="#"><img src="Poze/aparat.png"    alt="Ortodonție"/><div class="label">Ortodonție</div></a>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact">
    <div class="container foot-grid">
      <div>
        <h3 class="foot-title">ADRESA</h3>
        <ul class="foot-list">
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 1 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
            Str. Sieului, nr. 3A, Beclean
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 2.08 4.18 2 2 0 0 1 4.06 2h3a2 2 0 0 1 2 1.72c.12.9.33 1.77.63 2.6a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.48-1.15a2 2 0 0 1 2.11-.45c.83.3 1.7.51 2.6.63A2 2 0 0 1 22 16.92z"/></svg>
            0758 639 548
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16v16H4z"/><path d="M22 6l-10 7L2 6"/></svg>
            contact@clinicadentalhome.ro
          </li>
        </ul>
      </div>
      <div>
        <h3 class="foot-title">SERVICII</h3>
        <ul class="foot-list">
          <li>Implantologie</li>
          <li>Stomatologie pediatrică</li>
          <li>Ortodonție</li>
        </ul>
      </div>
      <div>
        <h3 class="foot-title">Despre clinică</h3>
        <p class="foot-text">Bun venit la DentalHome, clinica de stomatologie dedicată întregii familii și specializată în îngrijirea copiilor, situată în Beclean, județul Bistrița-Năsăud.</p>
        <p class="foot-text">Oferim o gamă completă de servicii pentru un zâmbet sănătos și strălucitor.</p>
      </div>
      <div>
        <h3 class="foot-title">PROGRAM</h3>
        <ul class="foot-list">
          <li>L – V: 08:00 – 20:00</li>
          <li>S – D: Închis</li>
        </ul>
      </div>
    </div>
    <div class="copyright">Copyright © 2025 Clinica Dental Home, All Rights Reserved.</div>
  </footer>

  <!-- Back to top -->
  <button class="to-top" id="toTop" aria-label="Înapoi sus" title="Sus">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg>
  </button>

  <!-- Scripts -->
  <script src="app.js"></script>

  <!-- Bottom Sheet -->
<div class="sheet" id="sheet" aria-hidden="true">
  <div class="sheet-backdrop" id="sheetBackdrop"></div>
  <div class="sheet-panel" role="dialog" aria-modal="true" aria-labelledby="sheetTitle">
    <div class="sheet-grip" aria-hidden="true"></div>
    <div class="sheet-header">
      <h3 id="sheetTitle"></h3>
      <button class="sheet-close" id="sheetClose" aria-label="Închide">
        ✕
      </button>
    </div>
    <div class="sheet-body" id="sheetBody"></div>
    <div class="sheet-actions" id="sheetActions"></div>
  </div>
</div>

</body>
</html>
