<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pachete — DentalHome</title>

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- tema comună + stiluri pachete -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="packages.css">
</head>
<body>
  <!-- Topbar (identic cu home) -->
  <div class="topbar" id="topbar">
    <a class="item tel" href="tel:0758639548" aria-label="Apelează 0758 639 548">
      <span class="icon">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 2.08 4.18 2 2 0 0 1 4.06 2h3a2 2 0 0 1 2 1.72c.12.9.33 1.77.63 2.6a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.48-1.15a2 2 0 0 1 2.11-.45c.83.3 1.7.51 2.6.63A2 2 0 0 1 22 16.92z"/></svg>
      </span>
      <span class="label">Telefon:</span><span class="value">0758 639 548</span>
    </a>
    <a class="item addr" target="_blank" rel="noopener" href="https://maps.google.com/?q=Str.+Sieului,+3A,+Beclean">
      <span class="icon">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 1 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
      </span>
      <span class="label">Adresă:</span><span class="value">Str. Sieului, nr. 3A, Beclean</span>
    </a>
    <div class="item program">
      <span class="icon">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      </span>
      <span class="label">Program:</span><span class="value">L–V 8:00–20:00, S–D: Închis</span>
    </div>
  </div>

  <!-- Nav (identic vizual, dar link activ pe Pachete) -->
  <nav class="nav">
    <div class="nav-wrap">
      <a class="brand" href="index.html">
        <img class="brand-logo" src="Poze/sigla.jpg" alt="DentalHome"/>
        <span class="brand-title">Dental <span style="font-weight:600">Home</span></span>
      </a>
      <button class="burger" aria-label="Meniu" id="burger"><span></span><span></span><span></span></button>
      <div class="menu" id="menu">
        <a href="index.html#echipa">Echipa</a>
        <a href="about.html">Despre Noi</a>
        <a href="index.html#servicii">Servicii</a>
        <a href="gallery.html">Cazuri galerie foto</a>
        <a href="packages.html" class="active">Pachete</a>
        <a href="contact.html" class="btn">CONTACT</a>
      </div>
    </div>
  </nav>

  <!-- Hero mic pentru Pachete -->
  <header class="pkg-hero">
    <div class="pkg-hero-inner">
      <h1 class="pkg-title">Pachete stomatologice</h1>
      <p class="pkg-sub">Alege un pachet avantajos.</p>
    </div>
  </header>

  <!-- Pachetul BASIC -->
  <main class="container">
    <section class="pkg-grid">
      <article class="pkg-card reveal">
        <div class="pkg-badge">Recomandat</div>
        <h2 class="pkg-name">Pachet Basic Stomatologic</h2>
        <p class="pkg-desc">Un start complet pentru sănătatea zâmbetului tău.</p>

        <ul class="pkg-list">
          <li>Consultație</li>
          <li>Igienizare profesională (detartraj, airflow)</li>
          <li>2 obturații</li>
          <li>Radiografie specifică</li>
        </ul>

        <div class="pkg-price">
          <span class="pkg-amount">2.000</span>
          <span class="pkg-currency">RON</span>
        </div>

        <div class="pkg-cta">
          <button id="buyBasic" class="btn btn-lg">Cumpără pachetul</button>
        </div>

        
      </article>
    </section>
  </main>

  <!-- Footer rapid -->
  <footer style="background:var(--navy);color:#c9d6ff">
    <div class="container" style="padding:32px 18px;display:flex;justify-content:space-between;gap:16px;flex-wrap:wrap">
      <a href="index.html" style="text-decoration:none;color:#fff;font-weight:700">← Înapoi la Home</a>
      <div>© 2025 DentalHome</div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="app.js"></script>
  <script src="packages.js"></script>
</body>
</html>
