:root{
  --navy:#0d1b4f;
  --blue:#2ba8c6;
  --blue-200:#a9d9e6;
  --dark:#121625;
  --muted:#6f7c8e;
  --bg:#ffffff;
  --wave:#eef7fb;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--dark);font-family:Poppins,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif}

/* Topbar – desktop (chipuri cu text) */
.topbar{
  display:grid; grid-template-columns:repeat(3,minmax(0,1fr));
  gap:14px; align-items:center; justify-items:center;
  padding:10px 16px; border-bottom:1px solid #e9eef5; background:var(--bg); font-size:14px;
}
.topbar .item{
  appearance:none; border:1px solid #e8f2f7; background:#f7fbff; color:var(--muted);
  padding:10px 14px; border-radius:999px; display:flex; align-items:center; gap:10px; cursor:pointer;
}
.topbar .item .icon{display:grid;place-items:center;width:26px;height:26px;border-radius:50%;background:#eaf6fb;color:#1f6d84}
.topbar .item .label{font-weight:700;color:#5f6c7e}
.topbar .item .value{color:#2b3342}

/* Mobile: DOAR iconițe */
@media (max-width:620px){
  .topbar{ grid-template-columns:repeat(3, 48px); gap:10px; justify-content:center }
  .topbar .item{ width:48px;height:48px;padding:0;border-radius:50%;justify-content:center;background:#eaf6fb }
  .topbar .item .label, .topbar .item .value{ display:none }
  .topbar .item .icon{ background:transparent;width:auto;height:auto }
}

/* ---- Bottom Sheet ---- */
.sheet{position:fixed;inset:0;z-index:100;pointer-events:none}
.sheet.is-open{pointer-events:auto}
.sheet-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.25);opacity:0;transition:opacity .2s ease}
.sheet.is-open .sheet-backdrop{opacity:1}
.sheet-panel{
  position:absolute;left:0;right:0;bottom:-60%;
  background:#fff;border-top-left-radius:16px;border-top-right-radius:16px;
  box-shadow:0 -20px 60px rgba(13,27,79,.2);transform:translateY(0);
  transition:bottom .28s cubic-bezier(.2,.7,.2,1);
  max-height:70vh; display:flex;flex-direction:column;
}
.sheet.is-open .sheet-panel{bottom:0}
.sheet-grip{width:46px;height:5px;border-radius:999px;background:#e5edf5;margin:8px auto}
.sheet-header{display:flex;align-items:center;justify-content:space-between;padding:10px 16px;border-bottom:1px solid #eef2f7}
.sheet-header h3{margin:0;color:var(--navy)}
.sheet-close{appearance:none;border:0;background:transparent;font-size:18px;cursor:pointer;color:#6b778c}
.sheet-body{padding:12px 16px;color:#2b3342}
.sheet-actions{padding:12px 16px;display:grid;gap:10px;border-top:1px solid #eef2f7}
.sheet-actions a, .sheet-actions button{
  appearance:none;border:1px solid #e8eef5;background:#f7fbff;color:#0d1b4f;
  border-radius:12px;padding:12px;font-weight:600;text-align:center;cursor:pointer;
}
.sheet-actions a:hover, .sheet-actions button:hover{background:#eef7fb}


/* Navbar */
.nav{position:sticky;top:0;z-index:40;background:var(--bg);backdrop-filter:saturate(180%) blur(6px);border-bottom:1px solid #eef2f7}
.nav-wrap{max-width:1200px;margin:auto;display:flex;align-items:center;justify-content:space-between;padding:14px 18px}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none}
.brand-logo{height:42px;width:auto;object-fit:contain}
.brand-title{font-weight:700;letter-spacing:.2px;color:var(--navy)}
.menu{display:flex;align-items:center;gap:28px}
.menu a{color:var(--navy);text-decoration:none;font-weight:500;position:relative}
.menu a:after{content:"";position:absolute;left:0;right:0;bottom:-6px;height:2px;background:transparent;transition:.3s}
.menu a:hover:after{background:var(--blue)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 20px;border-radius:14px;background:var(--blue);color:#fff;text-decoration:none;font-weight:600;transition:transform .2s ease, box-shadow .2s ease, background .2s ease}
.btn:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(43,168,198,.25);background:linear-gradient(180deg,var(--blue),#1a8aa6)}

/* Mobile nav */
.burger{display:none;background:transparent;border:0;padding:8px}
.burger span{display:block;width:24px;height:2px;background:var(--navy);margin:5px 0;transition:.25s}
@media (max-width:980px){
  .menu{display:none;position:fixed;inset:70px 16px auto 16px;background:#fff;border:1px solid #e8eef5;border-radius:16px;padding:16px;flex-direction:column;box-shadow:0 10px 40px rgba(0,0,0,.06)}
  .menu.open{display:flex}
  .burger{display:block}
}

/* Hero */
.hero{position:relative;min-height:72vh;display:grid;place-items:center;overflow:hidden}
.hero::before{content:"";position:absolute;inset:0;background:url('Poze/EchipaMedL.jpg') center/cover no-repeat;filter:contrast(1.02) brightness(.96)}
.hero::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(13,27,79,.2),rgba(13,27,79,.45))}
.hero-inner{position:relative;z-index:1;max-width:1200px;width:100%;padding:80px 20px;display:grid;grid-template-columns:1.1fr .9fr;gap:30px}
.headline{color:#fff}
.kicker{letter-spacing:.2em;text-transform:uppercase;font-weight:600;opacity:.85}
.headline h1{font-size:clamp(34px,6vw,64px);line-height:1.03;margin:0 0 14px;font-weight:800}
.headline p{font-size:18px;opacity:.9;margin:6px 0 28px;max-width:640px}
.hero-card{background:rgba(255,255,255,.16);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,.32);border-radius:18px;padding:22px;color:#fff;align-self:start}
.hero-card h3{margin:0 0 8px}
.card-line{display:flex;align-items:center;gap:10px;margin:10px 0;color:#e7f9ff}
.hero .btn{background:#fff;color:var(--navy)}
.hero .btn:hover{background:#f7fbff}

/* Ribbon waves */
.ribbon{position:relative;background:var(--wave)}
.ribbon::before{content:"";position:absolute;left:0;right:0;top:-1px;height:80px;background:radial-gradient(120% 50px at 50% -10px, var(--wave) 60%, transparent 61%)}

/* Layout */
.container{max-width:1200px;margin:auto;padding:64px 18px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:26px}
.panel{background:#fff;border:1px solid #e8eef5;border-radius:20px;padding:28px;box-shadow:0 10px 30px rgba(13,27,79,.05)}
.panel h2{color:var(--navy);margin:0 0 14px}
.panel p{color:#2b3342;margin:0 0 10px}
.hours li{display:flex;justify-content:space-between;padding:12px 0;border-top:1px dashed #e6eef8}
.hours li:first-child{border-top:0}

/* Titles */
.section-title{font-size:44px;text-align:center;color:var(--navy);margin:10px 0 36px;font-weight:800}

/* Services */
.services{display:grid;grid-template-columns:repeat(3,1fr);gap:26px}
.service{position:relative;border-radius:18px;overflow:hidden;isolation:isolate;background:#cfd8dc;min-height:220px;cursor:pointer;border:1px solid #e5edf5}
.service img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;transition:transform .7s cubic-bezier(.2,.6,.1,1)}
.service::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.0),rgba(0,0,0,.55));opacity:.85}
.service .label{position:absolute;left:0;right:0;bottom:0;padding:18px 20px;color:#fff;display:flex;align-items:center;gap:12px;font-weight:600}
.service:hover img{transform:scale(1.07)}

@media (max-width:980px){
  .hero-inner{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .services{grid-template-columns:1fr 1fr}
}
@media (max-width:620px){
  .services{grid-template-columns:1fr}
}

/* Footer */
footer{background:var(--navy);color:#c9d6ff;position:relative}
footer .container{padding:56px 18px}
.foot-grid{display:grid;grid-template-columns:1.2fr 1fr 1.2fr .8fr;gap:26px}
.foot-title{color:#fff;margin:0 0 10px;font-weight:700}
.foot-text{margin:0;opacity:.92}
.foot-list{list-style:none;padding:0;margin:0}
.foot-list li{display:flex;align-items:center;gap:10px;margin:10px 0}
.foot-list svg{width:20px;height:20px}
.copyright{border-top:1px solid rgba(255,255,255,.12);padding:18px;text-align:center;color:#a8b7ff}
@media (max-width:960px){
  .foot-grid{grid-template-columns:1fr 1fr}
}
@media (max-width:600px){
  .foot-grid{grid-template-columns:1fr}
}

/* Reveal animations */
.reveal{opacity:0;transform:translateY(18px);transition:opacity .7s ease, transform .7s ease}
.reveal.show{opacity:1;transform:none}

/* Back to top */
.to-top{position:fixed;right:18px;bottom:18px;width:54px;height:54px;border-radius:50%;display:grid;place-items:center;background:var(--blue);color:#fff;border:0;cursor:pointer;box-shadow:0 12px 24px rgba(43,168,198,.35);transform:translateY(20px);opacity:0;transition:.25s}
.to-top.visible{transform:none;opacity:1}

/* Respectă preferințele utilizatorilor privind animațiile */
@media (prefers-reduced-motion: reduce){
  .reveal{transition:none}
  .btn{transition:none}
  .service img{transition:none}
}
