<!-- thank-you.html -->
<!doctype html><html lang="ro"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mulțumim – DentalHome</title>
<link rel="stylesheet" href="styles.css">
</head><body>
<div class="container" style="padding:60px 18px;max-width:760px">
  <h1 style="color:var(--navy)">Mulțumim pentru comandă!</h1>
  <p>Am înregistrat plata. Vei primi un email cu detaliile programării.</p>
  <a class="btn" href="index.html">Înapoi la Home</a>
</div>
</body></html>
